<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Me - York Wang</title>
    <style>
    h1.s1 {
        margin: 0px;
        padding: 2px;
        font-weight: bold;
    }

    h4.s1 {
        margin: 0px;
        padding: 2px;
        font-weight: normal;
    }

    p.s1 {
        margin: 0px;
        padding: 2px;
        font-weight: normal;
    }

    div.s1 {
        margin: 0px;
        padding-left: 4px;
        padding-right: 2px;
        padding-top: 2px;
        padding-bottom: 10px;
    }

    div.s2 {
        margin: 0px;
        padding-left: 4px;
        padding-right: 2px;
        padding-top: 0px;
        padding-bottom: 2px;
    }

    div.s3 {
        margin: 0px;
        padding: 2px;
    }

    ul.s1 {
        margin: 0px;
        padding-top: 2px;
        padding-bottom: 2px;
    }
    </style>
</head>

<body style="padding: 10px;">
    <div>
        <h1 class="s1">
            York Wang
        </h1>
        <div class="s2">
            <b>Yu-Hao, Wang</b> (wyork507)
        </div>
        <hr style="border: 1px rounded #bbb; margin: 2px;">
        <div class="s1">
            Students, Department of Earth Science, <br>
            National Taiwan Normal University (NTNU)
        </div>
    </div>
    <div>
        <b>Introduction</b>
        <p style="margin: 0px; padding: 2px;">
            I'm a lazy person, always do thing close to deadline.
        </p>
        <p style="margin: 0px; padding: 2px;">
        And, I'm interested in train, bus, and most of transportation, especially the duration of taking it, that's my most fond of. Thus, I like to watch japanese animation, otherwise, coding is also important for my life.
        </p>
    </div>
    <div>
        <b>Club</b>
        <ul class="s1">
            <li>幹部</li>
            <ul>
                <li>師大天文社/活動
            </ul>
            <li>社員</li>
            <ul>
                <li>師大蘭友會
                <li>師大地鐵社
                <li>台大火車社
                <li>GDSC NTNU
            </ul>
        </ul>
        <b>Studying</b>
        <ul class="s1">
            <li>Photography (2023~)
            <li>Coding</li>
            <ul>
                <li>Language</li>
                <ul>
                    <li>Java (2015~)
                    <li>Python (2018~)
                    <li>Swift (2024~)
                </ul>
                <li>Direction</li>
                <ul>
                    <li>Phone App Dev (2024~)
                    <li>Website Build (2024~)
                </ul>
            </ul>
        </ul>
    </div>
    <div>
        <b>Social Media</b>
        <ul class="s1">
            <li><a href="https://fb.me/wyork507">Facebook</a></li>
            <li><a href="https://ig.me/wyork507">Instagram</a></li>
            <li><a href="https://github.com/wyork507">GitHub</a></li>
        </ul>
    </div>
    <div>
        <hr style="border: 1px rounded #bbb; margin: 2px;">
        Last Update: 2024/02/29, E-mail: <a href="mailto: wyork507@gmail.com">wyork507@gmail.com</a>
    </div>
</body>

</html>